<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Todo App</title>
</head>
<body style="background-color: aquamarine;">
    <div class="container">
        <div class="d-flex flex-column">
            <div style="text-align: left;">
                <div class="h1">
                    <p>Todo list</p>
                </div>
                  
                <form action="{{ url_for('addtask') }}" method="POST">
                    <input type="text"  placeholder="Ajouter une nouvelle tache" name="task" size="50">
                    <input type="submit" id="" value="Ajouter">
                </form>
                    <div>
                        <div class="h2">
                            <p>Incompleted</p>  
                        </div> 
                        <div style="text-align: left;">
                            <ul>
                                {% for todo in todos %}
                                {% if(not todo.complete) %} 
                                <li><button class="btn btn-success"><a href="/complete/{{todo.id}}" style="cursor: pointer; text-decoration: none; color: currentColor;">Done</a></button>{{ todo.text}}</li>
                                {% endif %}               
                                {% endfor %}
                            </ul>   
                        </div>                          
                    </div>
            
                <div style="text-align: left;">
                    <div class="h2">
                        <p>Done</p>
                    </div>
                    {% for todo in todos %}
                    {% if(todo.complete) %}
                    <ul>
                        <li>{{ todo.text}}<button class="btn btn-danger "><a href="/delete/{{todo.id}}" style="color: black; text-decoration: none;">Delete</a></button></li>  
                    </ul> 
                    {% endif %}               
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</body>
</html>